user www-data;
worker_processes auto;

events {
    worker_connections 4096;
}

http {

    gzip off;
    keepalive_timeout 0;

    server_tokens off;

    send_timeout 10s;
    proxy_read_timeout 12;
    proxy_connect_timeout 12;
    proxy_send_timeout 12;

    server {
        listen 80;
        server_name php-docker.local;

        root /html;
        index index.php;

        if ($host != "azenv.net") {
            return 403;
        }

        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma no-cache;
        add_header Expires 0;

        access_log off;
        error_log off;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt  { access_log off; log_not_found off; }

        location ~ \.php$ {
            fastcgi_pass php:9000;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }
}
