user www-data;
worker_processes auto;

## Make sure ulimit -n 65535 is set on your system
worker_rlimit_nofile 65535;

events {
    ## otherwise you get error: 768 worker_connections are not enough
    worker_connections 65535;

    ## more efficient, available on newer Linux
    use epoll;
}

http {

    ## disables keep alive
    keepalive_timeout 0;
    keepalive_requests 1;

    gzip off;
    server_tokens off;

    ## default is 60s
    client_header_timeout 5s;
    client_body_timeout 5s;
    send_timeout 5s;
    reset_timedout_connection on;

    # access_log /var/log/nginx/access.log;
    access_log off;

    # error_log /var/log/nginx/error.log;
    error_log off;

    server {
        listen 80;
        server_name _;

        root /var/www/html;
        index index.php;

        # tell client to never cache anything from this server
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma no-cache;
        add_header Expires 0;

        location = /nginx_status {
            stub_status on;
            access_log off;
            #allow 127.0.0.1;
            #deny all;
        }

        location = /fpm_status {
            fastcgi_pass php_fpm:9000;
            # fastcgi_pass 127.0.0.1:9000;

            ## allows us to override path name - https://docs.nginx.com/nginx-amplify/metrics-metadata/other-metrics/
            fastcgi_param REQUEST_METHOD $request_method;
            fastcgi_param QUERY_STRING $query_string;
            fastcgi_param SCRIPT_NAME /status;
            fastcgi_param SCRIPT_FILENAME /status;

            # fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            # include fastcgi_params;

            #allow 127.0.0.1;
            #deny all;
        }

        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt  {
            try_files /robots.txt =404;
            access_log off;
            log_not_found off;
        }

        location / {
            fastcgi_pass php_fpm:9000;
            # fastcgi_pass 127.0.0.1:9000;

            fastcgi_connect_timeout 1s;
            fastcgi_send_timeout 2s;
            fastcgi_read_timeout 3s;

            # fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            # nginx and php-fpm different root directories
            fastcgi_param SCRIPT_FILENAME /srv/index.php;

            include fastcgi_params;
        }
    }
}
