[global]
; Global PHP-FPM settings

; Log file for global process manager (error log)
; error_log = /var/log/php-fpm.log
error_log = /proc/self/fd/2

[www]
; Pool name ('www' is the default pool)

; Address where PHP-FPM listens. This can be a Unix socket or a TCP address.
listen = 9000

; Use Unix socket instead of TCP port for performance in some scenarios:
; listen = /run/php/php-fpm.sock

user = www-data
group = www-data

pm = static
pm.max_children = 300
